/* Custom styles for Face Recognition Attendance System */

.feature-icon {
    width: 4rem;
    height: 4rem;
}

.step-number {
    width: 3rem;
    height: 3rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.status-indicator {
    width: 8px;
    height: 8px;
}

.bg-success .status-indicator {
    background-color: #28a745 !important;
}

.bg-warning .status-indicator {
    background-color: #ffc107 !important;
}

.bg-danger .status-indicator {
    background-color: #dc3545 !important;
}

#video-feed {
    border: 2px solid #dee2e6;
    border-radius: 0.375rem;
}

.attendance-record {
    border-left: 4px solid #28a745;
    background-color: #f8f9fa;
}

.card {
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.btn {
    transition: all 0.15s ease-in-out;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

.alert {
    border: none;
    border-radius: 0.5rem;
}

.list-group-item {
    border: none;
    border-radius: 0.375rem !important;
    margin-bottom: 0.25rem;
}

.navbar-brand {
    font-weight: 600;
}

.jumbotron {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.jumbotron.bg-light {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
    color: #495057 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .feature-icon {
        width: 3rem;
        height: 3rem;
    }
    
    .step-number {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
    
    #video-feed {
        max-height: 250px;
    }
}

/* Animation for status indicators */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.status-indicator.active {
    animation: pulse 2s infinite;
}

/* Loading animation */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
}